{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.5.1",
    "hjs": "*",
    "jquery": "latest",
    "less-middleware": "~0.1.15",
    "mongoose": "^3.8.8",
    "passport": "latest",
    "passport-http": "^0.2.2",
    "passport-local": "latest",
    "socket.io": "*",
    "zombie": "^2.0.0-alpha31"
  }
}
